# For docker env variables, take a look at docker-compose.env

# Application Port --------------------
# Reminder: Exposing the port at dockerfile should be identical
# with the below port address of application.
PORT=4000
# -------------------------------------

# Configuration of Database
# ------------- START -----------------

# Development -----------------
DB_DEV_NAME=faculty-ms-dev
DB_DEV_USER=dbusername
DB_DEV_PASS=dbpassword
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=3306
DB_DEV_DIALECT=mysql
DB_DEV_LOGS=false

# ------------------------------

# Production -------------------
DB_NAME=faculty-ms
DB_USER=dbusername
DB_PASS=dbpassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGS=false

# --------------------------------

# -------------- END -------------

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

