# During Docker Run --------------

# If you want to pass a specific MariaDB's container name (as hostname) and PORT
# when running the api image's container; pass in below enviornments variables

# Running container name or IP address
DB_DOCKER_HOST=database

# Running container PORT number
DB_DOCKER_PORT=3309
# --------------------------------